@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  @font-face {
    font-family: "IRANSansX Regular"; /* 400*/
    src: local("IRANSansX Regular"),
      url("./fonts/IRANSanasX/IRANSans(FaNum).ttf"), format("truetype");
  }
  @font-face {
    font-family: "IRANSansX Medium"; /* 500*/
    src: local("IRANSansXMedium"),
      url("./fonts/IRANSanasX/IRANSans(FaNum)_Medium.ttf"), format("truetype");
  }

  @font-face {
    font-family: "IRANSansX Bold"; /* 700*/
    src: local("IRANSansX Bold"),
      url("./fonts/IRANSanasX/IRANSans(FaNum)_Bold.ttf"), format("truetype");
  }

  /* YekanBakh */
  @font-face {
    font-family: "YekanBakh Regular"; /* 400*/
    src: local("YekanBakh Regular"),
      url("./fonts/YekanBakh/YekanBakh-Regular.woff2"), format("woff2");
  }
  @font-face {
    font-family: "YekanBakh Medium"; /* 500*/
    src: local("YekanBakh Medium"),
      url("./fonts/YekanBakh/YekanBakh-Medium.woff2"), format("woff2");
  }
  @font-face {
    font-family: "YekanBakh Bold"; /* 700*/
    src: local("YekanBakh Bold"), url("./fonts/YekanBakh/YekanBakh-Bold.woff2"),
      format("woff2");
  }
  body {
    direction: rtl;
    font-family: "IRANSansX Regular";
    background-color: #f9f9f9;
    color: #404040;
  }
  .custom-afterElem-desktop-submenu::after {
    content: "";
    display: block;
    position: absolute;
    width: 10px;
    height: 4px;
    @apply bg-zinc-500 rounded-full right-4;
  }
  .border-b-custom::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    @apply bg-primary;
  }
  .homeDesktopLinerGradient {
    background-image: linear-gradient(
        270deg,
        #1c6fb9 0%,
        rgba(24, 95, 173, 0) 50.66%
      ),
      url("/images/homePage.jpeg");
  }
  /* .arrow-removed {
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: "";
  } */
  .services1 {
    background-image: linear-gradient(
        270deg,
        rgba(0, 0, 0, 0.2) 0%,
        rgba(0, 0, 0, 0) 63.74%
      ),
      linear-gradient(270deg, rgba(1, 8, 70, 0.6) 0%, rgba(0, 0, 0, 0) 59.92%),
      url("/images/services1.jfif");
  }
  .services2 {
    background-image: linear-gradient(
        270deg,
        rgba(0, 0, 0, 0.3) 0%,
        rgba(0, 0, 0, 0) 63.74%
      ),
      linear-gradient(
        270.15deg,
        rgba(1, 8, 70, 0.6) 0.11%,
        rgba(0, 0, 0, 0) 83.61%
      ),
      linear-gradient(270deg, rgba(1, 8, 70, 0.6) 0%, rgba(0, 0, 0, 0) 59.92%),
      url("/images/services2.jfif");
  }
  .services3 {
    background-image: linear-gradient(
        270deg,
        rgba(12, 12, 12, 0.51) 6.36%,
        rgba(0, 69, 132, 0) 53.56%
      ),
      linear-gradient(
        270deg,
        rgba(1, 8, 70, 0.6) 32.7%,
        rgba(0, 0, 0, 0) 80.03%
      ),
      linear-gradient(270deg, rgba(1, 8, 70, 0.6) 0%, rgba(0, 0, 0, 0) 59.92%),
      url("/images/services4.jfif");
  }
  .services4 {
    background-image: linear-gradient(
        270deg,
        rgba(12, 12, 12, 0.2) -13.61%,
        rgba(0, 69, 132, 0) 46.06%
      ),
      linear-gradient(
        270deg,
        rgba(1, 8, 70, 0.5) 24.05%,
        rgba(0, 0, 0, 0) 76.59%
      ),
      url("/images/services3.jfif");
  }
}
@layer utilities {
  .flex-all {
    @apply flex justify-center items-center;
  }
}
