@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  @font-face {
    font-family: "IRANSansX Regular"; /* 400*/
    src: local("IRANSansX Regular"),
      url("./fonts/IRANSanasX/IRANSans(FaNum).ttf"), format("truetype");
  }
  @font-face {
    font-family: "IRANSansX Medium"; /* 500*/
    src: local("IRANSansXMedium"),
      url("./fonts/IRANSanasX/IRANSans(FaNum)_Medium.ttf"), format("truetype");
  }

  @font-face {
    font-family: "IRANSansX Bold"; /* 700*/
    src: local("IRANSansX Bold"),
      url("./fonts/IRANSanasX/IRANSans(FaNum)_Bold.ttf"), format("truetype");
  }

  body {
    direction: rtl;
    font-family: "IRANSansX Regular";
    background-color: #ffffff;
    color: #202020;
  }
  /* .custom-afterElem-desktop-submenu::after {
    content: "";
    display: block;
    position: absolute;
    width: 10px;
    height: 4px;
    @apply bg-primary rounded-full right-4;
  } */
  .border-b-custom::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    @apply bg-primary;
  }
  .homeDesktopLinerGradient {
    background-image: linear-gradient(
        270deg,
        #1c6fb9 0%,
        rgba(24, 95, 173, 0) 50.66%
      ),
      url("/images/homePage2.jfif");
  }
  .guildBgGradient {
    background-image: linear-gradient(
        270deg,
        #1c6fb9 0%,
        rgba(24, 95, 173, 0) 50.66%
      ),
      url("/images/landing1.jpg");
  }
  .aboutUsBgGradient {
    background-image: linear-gradient(
        270deg,
        #1c6fb9 0%,
        rgba(24, 95, 173, 0) 50.66%
      ),
      url("/images/aboutUs.jfif");
  }
  .contactUsBg {
    background-image: url("/images/landing2.jpg");
  }
  .services1 {
    background-image: linear-gradient(
        270deg,
        rgba(0, 0, 0, 0.2) 0%,
        rgba(0, 0, 0, 0) 63.74%
      ),
      linear-gradient(270deg, rgba(1, 8, 70, 0.6) 0%, rgba(0, 0, 0, 0) 59.92%),
      url("/images/services1.jfif");
  }
  .services2 {
    background-image: linear-gradient(
        270deg,
        rgba(0, 0, 0, 0.3) 0%,
        rgba(0, 0, 0, 0) 63.74%
      ),
      linear-gradient(
        270.15deg,
        rgba(1, 8, 70, 0.6) 0.11%,
        rgba(0, 0, 0, 0) 83.61%
      ),
      linear-gradient(270deg, rgba(1, 8, 70, 0.6) 0%, rgba(0, 0, 0, 0) 59.92%),
      url("/images/services2.jfif");
  }
  .services3 {
    background-image: linear-gradient(
        270deg,
        rgba(12, 12, 12, 0.51) 6.36%,
        rgba(0, 69, 132, 0) 53.56%
      ),
      linear-gradient(
        270deg,
        rgba(1, 8, 70, 0.6) 32.7%,
        rgba(0, 0, 0, 0) 80.03%
      ),
      linear-gradient(270deg, rgba(1, 8, 70, 0.6) 0%, rgba(0, 0, 0, 0) 59.92%),
      url("/images/services4.jfif");
  }
  .services4 {
    background-image: linear-gradient(
        270deg,
        rgba(12, 12, 12, 0.2) -13.61%,
        rgba(0, 69, 132, 0) 46.06%
      ),
      linear-gradient(
        270deg,
        rgba(1, 8, 70, 0.5) 24.05%,
        rgba(0, 0, 0, 0) 76.59%
      ),
      url("/images/services3.jfif");
  }
  .float-container {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 0 8px;
    @apply border border-gray4;
  }
  .float-container input {
    border: none;
    outline: 0;
    padding: 16px 0 10px;
  }
  .float-label {
    /* position: absolute; */
    transform: translate(0, 50%) scale(1);
    transform-origin: top right;
    transition: all 0.2s ease-in-out;
    pointer-events: none;
  }
  .move-up {
    transform: translate(10px, 1px) scale(0.75);
  }
  .active .float-label {
    transform: translate(10px, 1px) scale(0.75);
    top: -10px;
    background-color: #ffff;
    padding: 0 10px;
  }
  .float-container:focus-within .float-label {
    transform: translate(10px, 1px) scale(0.75);
    @apply text-primary;
  }
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  input[type="number"] {
    -moz-appearance: textfield;
  }
  .custom-ticket-Step-elem::after {
    position: absolute;
    content: "";
    border-radius: 100%;
    background-color: #1d91cc;
    top: 0;
  }
  .svg-calLoader {
    width: 230px;
    height: 230px;
    transform-origin: 115px 115px;
    animation: 1.4s linear infinite loader-spin;
  }
  .cal-loader__path {
    animation: 1.4s ease-in-out infinite loader-path;
  }
  @keyframes loader-spin {
    to {
      transform: rotate(360deg);
    }
  }
  @keyframes loader-path {
    0% {
      stroke-dasharray: 0, 580, 0, 0, 0, 0, 0, 0, 0;
    }
    50% {
      stroke-dasharray: 0, 450, 10, 30, 10, 30, 10, 30, 10;
    }
    100% {
      stroke-dasharray: 0, 580, 0, 0, 0, 0, 0, 0, 0;
    }
  }
}
@layer utilities {
  .flex-all {
    @apply flex justify-center items-center;
  }
}
